<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./vendor/css/index.css">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>CS2 Booster</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <div class="landing-page-container">
        <Header class="flex justify-between items-center">
            <div class="w-full mx-auto flex justify-between items-center px-14  ">
                <div class="logo-container  flex justify-between items-center">
                    <img src="./assets/logo-black.svg" class="m-auto" alt="">
                </div>
                <div class="leftmenu-container flex items-center">
                    <a href="#">Why UKDT</a>
                    <a href="#">How it works</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">White Paper</a>
                </div>
                <div class="rightmenu-container flex justify-end items-center gap-4">
                    <button class="themebtn-trans-secondary">Login</button>
                    <button class="themebtn-bg-dark">Register</button>
                </div>
            </div>
        </Header>

        <!-- Web Header Start -->
        <div class="web-header-container m-110">
            <div class="w-95 mx-auto">
                <h6>WHO WE ARE</h6>
                <h3>About Us</h3>
                <p>Begin by introducing UKDT—what it is, its purpose, and why users should pay attention. Highlight its
                    unique selling points, such as GBP backing and stability. Yorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna
                    at turpis condimentum lobortis. Ut commodo efficitur neque.</p>
            </div>
        </div>
        <!-- Web Header End -->

        <!-- WhoAndWhat End -->
        <div class="WhoAndWhat-main-container">
            <div class="WhoAndWhat-centered-container w-95 mx-auto">

                <div class="WhoAndWhat-main-box">
                    <h5>WHO ARE WE?</h5>
                    <p>UKDT is led and managed by a senior management team with extensive experience in financial
                        services, technology, and compliance. Drawing on the expertise of a diverse and dynamic team
                        spread across the globe, UKDT tokens have grown from being the first to the largest stable-coin
                        by volume today.</p>
                </div>

                <div class="WhoAndWhat-main-box">
                    <h5>WHAT WE DO?</h5>
                    <p>As the first blockchain-enabled platform to facilitate the digital use of traditional
                        currencies—a familiar, stable accounting unit—UKDT has created a revolutionary building block
                        that companies worldwide can use to offer democratised cross-border financial services.</p>
                    <p>With UKDT tokens, customers can confidently transact with traditional currencies using
                        blockchains as transport layers, without the volatility and complexity typically associated with
                        a digital currency.</p>
                </div>

            </div>
        </div>
        <!-- WhoAndWhat End -->

        <!-- Brand with start -->
        <div class="brandwith-container">
            <div class="flex justify-between items-end pb-2 w-95 mx-auto">
                <h2>UKDT Everywhere, Available on</h2>
                <p>Discover the widespread reach of UKDT—a stablecoin that bridges the gap between traditional finance
                    and
                    the blockchain revolution. Our commitment to stability and reliability has earned UKDT a prominent
                    place
                    on various platforms
                </p>
            </div>
            <div class="flex justify-between pt-16 w-95 mx-auto gap-5">
                <img src="./assets/images/gateio_logo.svg.webp" alt="">
                <img src="./assets/images/kucoin_logo.svg.webp" alt="">
                <img src="./assets/images/kraken_logo.svg.webp" alt="">
                <img src="./assets/images/binance_logo.svg.webp" alt="">
                <img src="./assets/images/coinbase_logo.svg.webp" alt="">
            </div>
        </div>
        <!-- Brand with End -->
        
        <!-- categories Start -->
        <div class="categories-main-container categoriesUkdt-main-container">
            <h2>UKDT for Every Purpose</h2>
            <p>Discover how UKDT caters to diverse needs across three essential categories</p>
            <div class="categories-main-container">
                <div class="categories-main-box">
                    <img src="./assets/icons/user_circle_single__streamline_flex.webp" alt="">
                    <h5>For Individuals</h5>
                    <p>UKDT empowers individuals with a stable digital currency that mirrors the GBP. Whether you’re a
                        frequent traveler, an investor, or simply someone seeking financial stability, UKDT ensures
                        seamless transactions and peace of mind.</p>
                    <a href="#" class="themebtn-trans-secondary">Learn More</a>
                </div>
                <div class="categories-main-box">
                    <img src="./assets/icons/bag_suitcase_4__streamline_flex.webp" alt="">
                    <h5>For Exchange</h5>
                    <p>Businesses thrive on certainty, & UKDT delivers just that. Seamlessly integrate UKDT into your
                        operations for efficient cross-border payments, and supply chain management. It’s the stablecoin
                        solution for forward-thinking enterprises.</p>
                    <a href="#" class="themebtn-trans-secondary">Learn More</a>
                </div>
                <div class="categories-main-box">
                    <img src="./assets/icons/graph_bar_increase_square__streamline_flex.webp" alt="">
                    <h5>For Individuals</h5>
                    <p>Whether you’re hedging against market fluctuations or participating in tokenised assets, UKDT’s
                        GBP backing provides a secure anchor. Investors seeking stability can diversify their portfolios
                        by including UKDT.</p>
                    <a href="#" class="themebtn-trans-secondary">Learn More</a>
                </div>
            </div>
        </div>
        <!-- categories End -->

        <!-- LatestNews Start -->
        <div class="latestNews-main-container">
            <div class="latestNews-inner-container w-95 mx-auto">
                <h2>Latest News</h2>
                <p>Check out our latest articles at our blog, you will find amazing knowledge after reading it!</p>
                <div class="latestNews-card-container">
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img.webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Financial Report Q4 2023 of UKDT</h5>
                        <p>UKDT shares the financial reports Q4 2023, we accumulate a 120% revenue.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img (1).webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Security Update Patch for Version 1.0</h5>
                        <p>Update to our system and get safer protection, we improved our security system.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img (2).webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Our Live Session about UKDT</h5>
                        <p>Join our live session, get a new experience and knowledge.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center">
                <a href="#" class="themebtn-trans-secondary mt-16">Read all news</a>
            </div>
        </div>


        <!-- Footer Start -->
        <Footer>
            <div class="w-95 mx-auto">
                <div class="footerHead-box flex justify-between gap-10">
                    <h2>Driving the Future of Money</h2>
                    <p>UKDT supports and empowers growing ventures and innovation throughout the blockchain as a digital
                        token built on multiple blockchains. Qorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                        litora torquent per conubia nostra, per inceptos himenaeos. </p>
                </div>
                <div class="footermain-container">
                    <div class="footermain-inner-box">
                        <h6>UKDT</h6>
                        <ul>
                            <a href="">Why UKDT?</a>
                            <a href="">How it works?</a>
                            <a href="">Fees</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>company</h6>
                        <ul>
                            <a href="">About Us</a>
                            <a href="">Careers</a>
                            <a href="">Legal Terms</a>
                            <a href="">Cookie Settings</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>Resources</h6>
                        <ul>
                            <a href="">News</a>
                            <a href="">White Papers</a>
                            <a href="">Timeline</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>SOLUTIONS</h6>
                        <ul>
                            <a href="">For Individuals</a>
                            <a href="">For Enterprises</a>
                            <a href="">For Exchange</a>
                        </ul>
                    </div>
                </div>

                <div class="footerlower-container flex justify-between items-center">
                    <div class="footerlower-left-box">
                        <img src="./assets/logo.svg" alt="">
                        <p>Copyright © 2023 - 2024 UKDT Operations Limited. All rights reserved.</p>
                    </div>
                    <div class="footerlower-right-box flex flex-row gap-2">
                        <a href="#"><img src="./assets/icons/facebook.png" alt=""></a>
                        <a href="#"><img src="./assets/icons/twitter.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/telegram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/instagram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/linkedin.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </Footer>
        <!-- Footer Start -->


    </div>


    <!-- scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
</body>

</html>