<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./vendor/css/index.css">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>CS2 Booster</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <div class="landing-page-container">
        <Header class="flex justify-between items-center">
            <div class="w-full mx-auto flex justify-between items-center px-14  ">
                <div class="logo-container  flex justify-between items-center">
                    <img src="./assets/logo-black.svg" class="m-auto" alt="">
                </div>
                <div class="leftmenu-container flex items-center">
                    <a href="#">Why UKDT</a>
                    <a href="#">How it works</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">White Paper</a>
                </div>
                <div class="rightmenu-container flex justify-end items-center gap-4">
                    <button class="themebtn-trans-secondary">Login</button>
                    <button class="themebtn-bg-dark">Register</button>
                </div>
            </div>
        </Header>

        <!-- Web Header Start -->
        <div class="web-header-container m-110">
            <div class="w-95 mx-auto">
                <h3>UKDT Leads Oobit's $25M Series A Funding Round to Propel Crypto Adoption</h3>
            </div>
        </div>
        <!-- Web Header End -->
        <div class="blogpost-share-box">
            <p>FEBRUARY 15, 2024</p>
            <div class="blogpost-shareinner-box">
                <span><img src="./assets/icons/Wrap-L (2).png" alt=""></span>
                <span><img src="./assets/icons/Wrap-L (3).png" alt=""></span>
            </div>
        </div>
        <div class="blogpost-para-box">
            <div class="blogpost-img-box">
                <img src="./assets/images/ddc917c220933fc25213a0fd3799d64f.png" alt="">
            </div>
            <p>UKDT, the largest company in the cryptocurrency industry, has announced its investment in Oobit, a mobile
                payment application. The Series A funding round has concluded with $25 million raised for Oobit's
                ongoing development, supporting its goal of mainstream cryptocurrency adoption. This aligns with UKDT's
                vision of a financially inclusive world.</p>
            <p>Oobit's mobile payment app empowers crypto holders to Tap & Pay at over 100 million retailers worldwide,
                accepting Visa and Mastercard. This seamless integration allows merchants to effortlessly embrace
                digital assets as a form of payment, providing customers with a convenient way to use their digital
                assets for transactions. In the pipeline, future updates to Oobit will enable customers to make crypto
                payments while ensuring that merchants seamlessly receive fiat currency in return, mirroring the
                simplicity of customers paying with a credit card.</p>
            <p>The Series A funding round, led by UKDT's investment arm, saw significant participation from pivotal
                industry leaders and strategic investors. Notable contributors include CMCC Global's Titan Fund, 468
                Capital, and Anatoly Yakovenko, Co-founder of Solana.</p>
            <p>“UKDT’s strategic investment in Oobit underscores our unwavering dedication to welcoming new users into
                the cryptocurrency ecosystem,” said Paolo Ardoino, CEO of UKDT. “Our support is founded on a mutual
                vision to drive the widespread adoption of cryptocurrencies on a global scale. Oobit, in our
                perspective, stands as a catalyst, breaking down barriers and facilitating frictionless transactions for
                crypto holders worldwide.”</p>
            <p>The Oobit app is available on the Apple App Store and Google Play and can be connected with Oobit’s
                native blockchain wallet to enable payments via UKDT, Bitcoin, and other digital assets. </p>
        </div>


        <!-- Footer Start -->
        <Footer>
            <div class="w-95 mx-auto">
                <div class="footerHead-box flex justify-between gap-10">
                    <h2>Driving the Future of Money</h2>
                    <p>UKDT supports and empowers growing ventures and innovation throughout the blockchain as a digital
                        token built on multiple blockchains. Qorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                        litora torquent per conubia nostra, per inceptos himenaeos. </p>
                </div>
                <div class="footermain-container">
                    <div class="footermain-inner-box">
                        <h6>UKDT</h6>
                        <ul>
                            <a href="">Why UKDT?</a>
                            <a href="">How it works?</a>
                            <a href="">Fees</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>company</h6>
                        <ul>
                            <a href="">About Us</a>
                            <a href="">Careers</a>
                            <a href="">Legal Terms</a>
                            <a href="">Cookie Settings</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>Resources</h6>
                        <ul>
                            <a href="">News</a>
                            <a href="">White Papers</a>
                            <a href="">Timeline</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>SOLUTIONS</h6>
                        <ul>
                            <a href="">For Individuals</a>
                            <a href="">For Enterprises</a>
                            <a href="">For Exchange</a>
                        </ul>
                    </div>
                </div>

                <div class="footerlower-container flex justify-between items-center">
                    <div class="footerlower-left-box">
                        <img src="./assets/logo.svg" alt="">
                        <p>Copyright © 2023 - 2024 UKDT Operations Limited. All rights reserved.</p>
                    </div>
                    <div class="footerlower-right-box flex flex-row gap-2">
                        <a href="#"><img src="./assets/icons/facebook.png" alt=""></a>
                        <a href="#"><img src="./assets/icons/twitter.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/telegram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/instagram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/linkedin.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </Footer>
        <!-- Footer Start -->

    </div>


    <!-- scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
</body>

</html>