<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./vendor/css/index.css">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>CS2 Booster</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <div class="landing-page-container">
        <Header class="flex justify-between items-center">
            <div class="w-full mx-auto flex justify-between items-center px-14  ">
                <div class="logo-container  flex justify-between items-center">
                    <img src="./assets/logo.svg" class="m-auto" alt="">
                </div>
                <div class="leftmenu-container flex items-center">
                    <a href="#">Why UKDT</a>
                    <a href="#">How it works</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">White Paper</a>
                </div>
                <div class="rightmenu-container flex justify-end items-center gap-4">
                    <button class="themebtn-trans">Login</button>
                    <button class="themebtn-bg">Register</button>
                </div>
                <!-- Side Bar -->
                <!-- <button class="burger" onclick="toggleSidebar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="sidebar" id="sidebar">
                    <button class="close-btn" onclick="toggleSidebar()">
                        <span>&times;</span>
                    </button>
                    <div class="mob-logo">
                        <img src="./assets/Logo.svg" class="m-auto" alt="">
                    </div>
                    <div class="menu-container-mob">

                        <a href="#">Contact Us</a>
                        <a href="#">About</a>
                        <div class="boost-dropdown" onclick="toggleDropdown()">
                            <div class="flex justify-between items-center pr-4 w-full">
                                <span>Boost</span>
                                <div>&#11167;</div>
                            </div>
                            <div class="dropdown-content" id="boostDropdown">
                                <a href="#">CS 2 Boost</a>
                                <a href="#">ESEA Boost</a>
                                <a href="#">ESPortal Boost</a>
                                <a href="#">FACEIT Boost</a>
                            </div>
                        </div>

                        <a href="#">Coaching</a>

                    </div>
                    <div class="buttonmob-container">
                        <button class="themebtn-trans">LOGIN</button>
                        <button class="themebtn-bg">SIGN UP</button>
                    </div>

                </div> -->
                <!-- Side Bar -->
            </div>
        </Header>

        <div class="heroSection-container flex justify-center items-center flex-col gap-5 pt-16">
            <p>FROM POUNDS TO PIXELS: UKDT’S DIGITAL REVOLUTION</p>
            <h1>UKDT: Where Stability Meets <span class="bend-Line">Innovation</span></h1>
            <p>Experience the future of digital currency with UKDT—a stablecoin secured by the GBP. Say goodbye to
                volatility and embrace reliability. Start your journey today!</p>
            <div class="heroPills-container flex justify-center items-center gap-5">
                <button class="themebtn-trans">Learn How UKDT Works</button>
                <button class="themebtn-bg">Get Started <img src="./assets/icons/end icon.png" alt=""></button>
            </div>
        </div>

        <!-- Brand with start -->
        <div class="brandwith-container">
            <div class="flex justify-between items-end pb-2 w-95 mx-auto">
                <h2>UKDT Everywhere, Available on</h2>
                <p>Discover the widespread reach of UKDT—a stablecoin that bridges the gap between traditional finance
                    and
                    the blockchain revolution. Our commitment to stability and reliability has earned UKDT a prominent
                    place
                    on various platforms
                </p>
            </div>
            <div class="flex justify-between pt-16 w-95 mx-auto gap-5">
                <img src="./assets/images/gateio_logo.svg.webp" alt="">
                <img src="./assets/images/kucoin_logo.svg.webp" alt="">
                <img src="./assets/images/kraken_logo.svg.webp" alt="">
                <img src="./assets/images/binance_logo.svg.webp" alt="">
                <img src="./assets/images/coinbase_logo.svg.webp" alt="">
            </div>
        </div>
        <!-- Brand with End -->

        <!-- Transction Start -->
        <div class="transction-main-container">
            <div class="w-95 mx-auto flex justify-between items-center">
                <div class="transction-left-container w-6/12">
                    <h3>Instant and Low-Cost Transactions</h3>
                    <p class="py-8">UKDT streamlines the process of transferring value globally. Whether you’re sending
                        remittances,
                        settling invoices, or conducting business, UKDT ensures near-instantaneous settlement.</p>
                    <div class="transction-opt-container ">
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>Say goodbye to waiting days for cross-border transfers. UKDT enables swift, hassle-free
                                transactions.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>Traditional banking fees can add up. UKDT minimises these costs, benefiting both
                                individuals
                                and businesses.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>UKDT opens doors for unbanked populations, providing access to global financial networks.
                            </p>
                        </div>
                        <button class="themebtn-bg-white mt-10">Check out our transaction costs <img
                                src="./assets/icons/endicon.webp" alt=""></button>
                    </div>
                </div>
                <div class="transction-right-container w-7/12">
                    <img src="./assets/images/reshot_illustration_bitcoin_technology_a5buypmxsq_ai2.webp" alt="">
                </div>
            </div>
        </div>
        <!-- Transction End -->
        <!-- Transparency Start -->
        <div class="transction-main-container">
            <div class="w-95 mx-auto flex justify-between flex-row-reverse items-center gap-5">
                <div class="transction-left-container w-6/12">
                    <h3>Transparency and Auditing</h3>
                    <p class="py-8">UKDT operates on a public blockchain, where every transaction is recorded and
                        visible to anyone. Users can verify the issuance, circulation, and reserve status of UKDT
                        tokens.
                    </p>
                    <div class="transction-opt-container ">
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>Users can independently verify the GBP backing, promoting transparency.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>Audits prevent fraudulent practices and provide assurance that UKDT remains fully
                                collateralized.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>A transparent ecosystem fosters trust among users, investors, and regulators.
                            </p>
                        </div>
                    </div>
                    <button class="themebtn-bg-white mt-10">Go to Transparency Page <img
                            src="./assets/icons/endicon.webp" alt=""></button>
                </div>
                <div class="transction-right-container w-6/12">
                    <img src="./assets/images/vectors.webp" alt="">
                </div>
            </div>
        </div>
        <!-- Transparency End -->
        <!-- GBP Start -->
        <div class="transction-main-container">
            <div class="w-95 mx-auto flex justify-between items-center gap-5">
                <div class="transction-left-container w-6/12">
                    <h3>GBP Stability Assurance</h3>
                    <p class="py-8">UKDT’s foundational strength lies in its direct backing by GBP, the official
                        currency of the United Kingdom. For every UKDT token in circulation, there exists an equivalent
                        reserve of GBP held securely in a regulated financial institution.</p>
                    <div class="transction-opt-container ">
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>By pegging UKDT to GBP, users avoid the wild price fluctuations common in other
                                cryptocurrencies.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>UKDT simplifies international transactions, as its value remains consistent across
                                borders.</p>
                        </div>
                        <div class="transction-opt-box flex items-center gap-3">
                            <img src="./assets/icons/vector.webp" alt="">
                            <p>The transparent GBP reserve instills confidence in users, knowing that their digital
                                assets are backed by a tangible fiat currency.
                            </p>
                        </div>
                    </div>
                    <button class="themebtn-bg-white mt-10">Learn More about UKDT <img src="./assets/icons/endicon.webp"
                            alt=""></button>
                </div>
                <div class="transction-right-container w-7/12">
                    <img src="./assets/images/vector.webp" alt="">
                </div>
            </div>
        </div>
        <!-- GBP End -->

        <!-- categories Start -->
        <div class="categories-main-container">
            <h2>UKDT for Every Purpose</h2>
            <p>Discover how UKDT caters to diverse needs across three essential categories</p>
            <div class="categories-main-container">
                <div class="categories-main-box">
                    <img src="./assets/icons/user_circle_single__streamline_flex.webp" alt="">
                    <h5>For Individuals</h5>
                    <p>UKDT empowers individuals with a stable digital currency that mirrors the GBP. Whether you’re a
                        frequent traveler, an investor, or simply someone seeking financial stability, UKDT ensures
                        seamless transactions and peace of mind.</p>
                    <a href="#" class="themebtn-trans">Learn More</a>
                </div>
                <div class="categories-main-box">
                    <img src="./assets/icons/bag_suitcase_4__streamline_flex.webp" alt="">
                    <h5>For Exchange</h5>
                    <p>Businesses thrive on certainty, & UKDT delivers just that. Seamlessly integrate UKDT into your
                        operations for efficient cross-border payments, and supply chain management. It’s the stablecoin
                        solution for forward-thinking enterprises.</p>
                    <a href="#" class="themebtn-trans">Learn More</a>
                </div>
                <div class="categories-main-box">
                    <img src="./assets/icons/graph_bar_increase_square__streamline_flex.webp" alt="">
                    <h5>For Individuals</h5>
                    <p>Whether you’re hedging against market fluctuations or participating in tokenised assets, UKDT’s
                        GBP backing provides a secure anchor. Investors seeking stability can diversify their portfolios
                        by including UKDT.</p>
                    <a href="#" class="themebtn-trans">Learn More</a>
                </div>
            </div>
        </div>
        <!-- categories End -->

        <!-- GetStarted Start -->
        <div class="getStarted-main-container">
            <div class="getStarted-inner-container flex justify-between items-start gap-10 w-95 mx-auto">
                <div class="getStarted-left-container pr-10">
                    <h2>Get Started</h2>
                    <p>UKDT.org is your portal into the world of UKDT. The tech is new and ever-evolving – it helps to
                        have a guide. Here's what we recommend you do if you want to dive in.</p>
                </div>
                <div class="getStarted-right-container">
                    <div class="getStarted-steps-box flex items-center gap-5 py-5">
                        <span>1</span>
                        <div class="getStarted-stepsTxt-box">
                            <h6>Pick a wallet</h6>
                            <p class="pt-4">A wallet lets you connect to Ethereum and manage your funds.</p>
                        </div>
                    </div>
                    <div class="getStarted-steps-box flex items-center gap-5 py-5">
                        <span>2</span>
                        <div class="getStarted-stepsTxt-box">
                            <h6>Get UKDT</h6>
                            <p class="pt-4">UKDT is the GBP-based stable currency – you can use it in applications.</p>
                        </div>
                    </div>
                    <div class="getStarted-steps-box flex items-center gap-5 py-5">
                        <span>3</span>
                        <div class="getStarted-stepsTxt-box">
                            <h6>Usa a Dapp</h6>
                            <p class="pt-4">Dapps are applications powered by UKDT. See what you can do.</p>
                        </div>
                    </div>
                    <div class="getStarted-steps-box flex items-center gap-5 py-5">
                        <span>4</span>
                        <div class="getStarted-stepsTxt-box">
                            <h6>Start Building</h6>
                            <p class="pt-4">If you want to start coding with Ethereum, we have documentation, tutorials,
                                and more in our developer portal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GetStarted End -->

        <!-- LatestNews Start -->
        <div class="latestNews-main-container">
            <div class="latestNews-inner-container w-95 mx-auto">
                <h2>Latest News</h2>
                <p>Check out our latest articles at our blog, you will find amazing knowledge after reading it!</p>
                <div class="latestNews-card-container">
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img.webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Financial Report Q4 2023 of UKDT</h5>
                        <p>UKDT shares the financial reports Q4 2023, we accumulate a 120% revenue.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img (1).webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Security Update Patch for Version 1.0</h5>
                        <p>Update to our system and get safer protection, we improved our security system.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                    <div class="latestNews-main-box">
                        <img src="./assets/images/img (2).webp" alt="">
                        <h6>FEBRUARY 15, 2024</h6>
                        <h5>Our Live Session about UKDT</h5>
                        <p>Join our live session, get a new experience and knowledge.</p>
                        <div class="w-full flex justify-start items-start">
                            <a href="#" class="themebtn-dark mt-7">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- LatestNews Start -->

        <!-- Footer Start -->
        <Footer>
            <div class="w-95 mx-auto">
                <div class="footerHead-box flex justify-between gap-10">
                    <h2>Driving the Future of Money</h2>
                    <p>UKDT supports and empowers growing ventures and innovation throughout the blockchain as a digital
                        token built on multiple blockchains. Qorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                        litora torquent per conubia nostra, per inceptos himenaeos. </p>
                </div>
                <div class="footermain-container">
                    <div class="footermain-inner-box">
                        <h6>UKDT</h6>
                        <ul>
                            <a href="">Why UKDT?</a>
                            <a href="">How it works?</a>
                            <a href="">Fees</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>company</h6>
                        <ul>
                            <a href="">About Us</a>
                            <a href="">Careers</a>
                            <a href="">Legal Terms</a>
                            <a href="">Cookie Settings</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>Resources</h6>
                        <ul>
                            <a href="">News</a>
                            <a href="">White Papers</a>
                            <a href="">Timeline</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>SOLUTIONS</h6>
                        <ul>
                            <a href="">For Individuals</a>
                            <a href="">For Enterprises</a>
                            <a href="">For Exchange</a>
                        </ul>
                    </div>
                </div>

                <div class="footerlower-container flex justify-between items-center">
                    <div class="footerlower-left-box">
                        <img src="./assets/logo.svg" alt="">
                        <p>Copyright © 2023 - 2024 UKDT Operations Limited. All rights reserved.</p>
                    </div>
                    <div class="footerlower-right-box flex flex-row gap-2">
                        <a href="#"><img src="./assets/icons/facebook.png" alt=""></a>
                        <a href="#"><img src="./assets/icons/twitter.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/telegram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/instagram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/linkedin.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </Footer>
        <!-- Footer Start -->


    </div>


    <!-- scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
</body>

</html>