<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./vendor/css/index.css">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>CS2 Booster</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <div class="landing-page-container">
        <Header class="flex justify-between items-center">
            <div class="w-full mx-auto flex justify-between items-center px-14  ">
                <div class="logo-container  flex justify-between items-center">
                    <img src="./assets/logo-black.svg" class="m-auto" alt="">
                </div>
                <div class="leftmenu-container flex items-center">
                    <a href="#">Why UKDT</a>
                    <a href="#">How it works</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">White Paper</a>
                </div>
                <div class="rightmenu-container flex justify-end items-center gap-4">
                    <button class="themebtn-trans-secondary">Login</button>
                    <button class="themebtn-bg-dark">Register</button>
                </div>
            </div>
        </Header>

        <!-- Web Header Start -->
        <div class="web-header-container m-110">
            <div class="w-95 mx-auto">
                <h3>White Paper</h3>
                <p>The original UKDT whitepaper is presented here for historical interest only. It should not be relied
                    on for any purpose regarding UKDT's operations. In particular and without limiting the generality of
                    the foregoing, the original UKDT whitepaper has never contained and does not contain legal
                    obligations from UKDT. 
                </p>
                <a href="" class="themebtn-bg-white" style="color: black; width: fit-content; margin: 16px 0px;">View
                    Original UKDT Whitepaper</a>
                <p>For information about UKDT and its current operations, please consult the <span class="primary-clr">UKDT Terms of Service.</span></p>
            </div>
        </div>
        <!-- Web Header End -->

        <!-- Footer Start -->
        <Footer>
            <div class="w-95 mx-auto">
                <div class="footerHead-box flex justify-between gap-10">
                    <h2>Driving the Future of Money</h2>
                    <p>UKDT supports and empowers growing ventures and innovation throughout the blockchain as a digital
                        token built on multiple blockchains. Qorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                        litora torquent per conubia nostra, per inceptos himenaeos. </p>
                </div>
                <div class="footermain-container">
                    <div class="footermain-inner-box">
                        <h6>UKDT</h6>
                        <ul>
                            <a href="">Why UKDT?</a>
                            <a href="">How it works?</a>
                            <a href="">Fees</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>company</h6>
                        <ul>
                            <a href="">About Us</a>
                            <a href="">Careers</a>
                            <a href="">Legal Terms</a>
                            <a href="">Cookie Settings</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>Resources</h6>
                        <ul>
                            <a href="">News</a>
                            <a href="">White Papers</a>
                            <a href="">Timeline</a>
                        </ul>
                    </div>
                    <div class="footermain-inner-box">
                        <h6>SOLUTIONS</h6>
                        <ul>
                            <a href="">For Individuals</a>
                            <a href="">For Enterprises</a>
                            <a href="">For Exchange</a>
                        </ul>
                    </div>
                </div>

                <div class="footerlower-container flex justify-between items-center">
                    <div class="footerlower-left-box">
                        <img src="./assets/logo.svg" alt="">
                        <p>Copyright © 2023 - 2024 UKDT Operations Limited. All rights reserved.</p>
                    </div>
                    <div class="footerlower-right-box flex flex-row gap-2">
                        <a href="#"><img src="./assets/icons/facebook.png" alt=""></a>
                        <a href="#"><img src="./assets/icons/twitter.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/telegram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/instagram.webp" alt=""></a>
                        <a href="#"><img src="./assets/icons/linkedin.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </Footer>
        <!-- Footer Start -->

    </div>


    <!-- scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
</body>

</html>